{
    "theme_color": "#002952",
    "background_color": "#F5F5F5",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Training Systems",
    "short_name": "TS",
    "description": "Eine App um deinen Trainingsfortschritt aufzuzeichnen",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}