/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-500: 1.25rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
    }
}


/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-dark));
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: none;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.flow>*:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: .75rem;
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
}

/* colors */

.bg-dark {
    background-color: hsl(var(--clr-dark));
}

.bg-accent {
    background-color: hsl(var(--clr-light));
}

.bg-white {
    background-color: hsl(var(--clr-white));
}

.text-dark {
    color: hsl(var(--clr-dark));
}

.text-accent {
    color: hsl(var(--clr-light));
}

.text-white {
    color: hsl(var(--clr-white));
}

/* typography */

.ff-serif {
    font-family: var(--ff-serif);
}

.ff-sans-cond {
    font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
    font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.letter-spacing-4 {
    letter-spacing: 1px;
}

.uppercase {
    text-transform: uppercase;
}

.fs-900 {
    font-size: var(--fs-900);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-200 {
    font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    display: flex;
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-700);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.numbered-title button {
    background-color: inherit;
    border: none;
}

.numbered-title button svg {
    color: hsl(var(--clr-white));
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: hsl(var(--clr-white) / .25);
}


/* ------------------- */
/* Compontents         */
/* ------------------- */

#wifi-bar {
    transform: translateY(100%);
    transition: transform 0.25s ease;
    display: none; /*anfänglich nicht zeigen erst später einblenden*/
}

#wifi-bar .show {
    transform: translateY(0%);
    display: flex;
}

.large-button {
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
    display: inline-grid;
    place-items: center;
    padding: 0 1.75em;
    border-radius: 50%;
    aspect-ratio: 1;
    text-decoration: none;
    background-color: hsl(var(--clr-white) / 0.9);
}

.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl(var(--clr-white) / 0.0825);
    border-radius: 50%;
    opacity: 1;
    transition: background 500ms linear;
    scale: 1.55;
    animation: pulsate-alternate 8s infinite;
}

.large-button:hover::after,
.large-button:focus::after {
    background: hsl(var(--clr-white) / 0.15);
}

@keyframes pulsate-alternate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes pulsate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.9925);
    }

    100% {
        transform: scale(1);
    }
}



.pulsate-effect {
    animation: pulsate 2s infinite;
}


.main-page-button {
    background-color: inherit;
    text-decoration: none;
    color: hsl(var(--clr-light));
    padding: 0.5em 2em;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 1.5em;
    border: none;
    border-bottom: 1px solid hsl(var(--clr-white) / 0.5);
    transition: transform 500ms ease-in-out;
}



.main-page-button:hover {
    transform: scale(1.15);
    cursor: pointer;
}

/* primary-header */

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl(var(--clr-white) / 0.05);
    backdrop-filter: blur(1.5rem);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a>span {
    font-weight: 700;
    margin-right: .5em;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 35rem) {
    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        /* transition: transform 500ms ease-in-out; */
        transition: none;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .primary-navigation.underline-indicators>.active {
        border: 0;
    }

    .mobile-nav-toggle {
        padding: 0;
        display: flex;
        width: 2rem;
        aspect-ratio: 1;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 2000;
        right: 1.5em;
        top: 2em;
        background: transparent;
/*         background-image: url("../assets/shared/icon-hamburger.svg"); */
        color: hsl(var(--clr-light));
        background-repeat: no-repeat;
        background-position: center;

        border: 0;
    }

    .mobile-nav-toggle svg {
        width: 100%;
        height: 100%;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        /* background-image: url("../assets/shared/icon-close.svg"); */
    }

    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }

    .grid-container--home>*:first-child {
        /* grid-column: 2; */
        align-self: end;
    }

    .grid-container--home>*:last-child {
        /* grid-column: 3; */
        align-self: start;
    }

}

@media (min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(3rem, 7vw, 7rem);
    }

    .primary-header {
        justify-content: flex-end;
        margin-block: 2rem;
    }
}

@media (min-width: 35em) and (max-width: 44.999em) {
    .primary-navigation a>span {
        display: none;
    }
}

@media (min-width: 45em) {

    .primary-header::after {
        content: '';
        display: block;
        position: relative;
        height: 1px;
        width: 100%;
        margin-right: -2.5rem;
        background: hsl(var(--clr-white) / .25);
        order: 1;
    }

    nav {
        order: 2;
    }

    .primary-navigation {
        margin-block: 2rem;
    }


}

@media (min-width: 45em) {
    .large-button {
        padding: 0 2.85em !important;
    }
}


.underline-indicators>* {
    cursor: pointer;
    padding: var(--underline-gap, .5rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl(var(--clr-white) / 0);
    background-color: transparent;
}

.underline-indicators>*:hover,
.underline-indicators>*:focus {
    border-color: hsl(var(--clr-white) / .5);
}

.underline-indicators>.active,
.underline-indicators>[aria-selected="true"] {
    color: hsl(var(--clr-white) / 1);
    border-color: hsl(var(--clr-white) / 1);
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators>* {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: hsl(var(--clr-white) / .25);
}

.dot-indicators>*:hover,
.dot-indicators>*:focus {
    background-color: hsl(var(--clr-white) / .5);
}

.dot-indicators>[aria-selected="true"] {
    background-color: hsl(var(--clr-white) / 1);
}


/* ----------------------------- */
/* Page specific background      */
/* ----------------------------- */
.home {
    background-size: contain;
    background-position: center top;
    background-image: url("../../images/backgrounds/background-technology-mobile.jpg");
}

.home-alt {
    background-size: cover;
    background-repeat: repeat;
    background-position: bottom center;
    background-image: url("../../images/backgrounds/background-destination-mobile.jpg");
}

@media (min-width: 35rem) {
    .home {
        background-position: center center;
        background-image: url("../../images/backgrounds/background-technology-tablet.jpg");
    }

    .home-alt {
        background-position: center center;
        background-image: url("../../images/backgrounds/background-technology-tablet.jpg");
    }
}

@media (min-width: 45rem) {
    .home {
        background-position: center center;
        background-image: url("../../images/backgrounds/background-technology-desktop.jpg");
    }

    .home-alt {
        background-position: center center;
        background-image: url("../../images/backgrounds/background-technology-desktop.jpg");
    }
}



/* ----------------------------- */
/* Layout                        */
/* ----------------------------- */


.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;
}

.grid-container p:not([class]) {
    max-width: 50ch;
}

.numbered-title {
    grid-area: title;
}


.grid-container--exercises {
    --flow-space: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas:
        'title'
        'select'
        'saveStatus'
        'form'
        'resetForm';
}

.grid-container--exercises .numbered-title {
    justify-self: left;
    padding-left: 0.65em;
    grid-area: title;
}

.grid-container--exercises .tab-list {
    grid-area: select;
    justify-self: left;
    padding-left: 1em;
}

.grid-container--exercises .status-container {
    grid-area: saveStatus;
    justify-self: left;
    padding-left: 1em;
}

.grid-container--exercises form[action="/exercises"] {
    grid-area: form;
    justify-self: top;
    margin-top: -1rem;
}


.grid-container--exercises form[action="/exercises/reset"] {
    grid-area: resetForm;
    width: 100%;
    margin-top: 0;
}

.grid-container--training {
    --flow-space: 2rem;
    grid-template-areas:
        'title'
        'selector'
        'content';
    padding: 2em 1.5em;
    align-items: start;
    /* padding: 1em; */
}

.grid-container--training .underline-indicators {
    grid-area: selector;
    justify-self: center;
}

.grid-container--training .numbered-title {
    grid-area: title;
}

.grid-container--training .custom-view-container {
    grid-area: content;
}


@media (min-width: 35em) {
    .numbered-title {
        justify-self: start;
        margin-top: 2rem;
    }


}

@media (min-width: 35em) and (max-width: 54.999em) {
    .primary-navigation a>span {
        display: none;
    }

    .grid-container--home>*:first-child {
        align-self: center;
    }

    .grid-container--home>*:last-child {
        align-self: start;
    }

    .grid-container--home .large-button {
        padding: 0 3.5em !important;
    }

    .grid-container--training {
        grid-template-columns: minmax(0.25rem, 1fr) minmax(0, 80%) minmax(0.25rem, 1fr);
        align-items: left;
    }

    .grid-container--training>*:first-child,
    .grid-container--training .tab-list,
    .grid-container--training .custom-view-container {
        grid-column: 2;
        justify-self: center;
        align-self: center;
    }

/*     .grid-container--training {
        padding: 2em 0em;
    } */

    .grid-container--training .numbered-title {
        align-self: center;
        justify-self: center;
        
    }


    /*JUMP*/
}

@media (min-width: 55em) {
    .grid-container {
        text-align: left;
        align-items: left !important;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
    }

    .grid-container--exercises {
        grid-template-columns: minmax(3rem, 1fr) minmax(0, 50%) minmax(3rem, 1fr);
        align-items: left;
    }

    .grid-container--exercises form[action="/exercises"] {
        margin-top: 1rem;
    }



    .grid-container--exercises>*:first-child,
    .grid-container--exercises .tab-list,
    .grid-container--exercises form[action="/exercises?_method=PATCH"],
    /*falls ich das implementiere*/
    .grid-container--exercises form[action="/exercises"],
    .grid-container--exercises form[action="/exercises/reset"],
    .grid-container--exercises .status-container {
        grid-column: 2;
        justify-self: start;
        align-self: start;
    }

    .grid-container--exercises .exercise-container {
        width: 100% !important;
        justify-self: start;
        align-self: start;
    }

/*     .grid-container--exercises form[action="/exercises?_method=PATCH"] {
        border: 2px solid green;
    } */

    .grid-container--exercises>*:first-child {
        padding-left: 0;
    }

    .grid-container--exercises .tab-list {
        padding-left: 0;
    }



    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }

    .grid-container--home>*:first-child {
        grid-column: 2;
    }

    .grid-container--home>*:last-child {
        grid-column: 3;
    }


    .grid-container--training {
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 70%) minmax(1rem, 1fr);
        align-items: left;
    }

    .grid-container--training>*:first-child,
    .grid-container--training .tab-list,
    .grid-container--training .custom-view-container {
        grid-column: 2;
        justify-self: start;
        align-self: start;
    }

    .grid-container--training .custom-view-container {
        width: 100%;
    }



}

@media (min-width: 1200px) {
    .grid-container--training {
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 60%) minmax(1rem, 1fr);
    }
}